<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            header, nav, main, footer {
              max-width: 1200px;
              margin: 0px auto;
            }
            @media (min-width: 1200px) {
              .full-screen {
                width: 50vh;
                margin-left: 50%;
              }
              .full-screen > div {
                width: 100vh;
                max-width: 100%;
                margin-left: -50%;
                
              }
              .full-screen img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
              }
            }
          </style>
    </head>
    <body>
    <center>
        <h1>i'm a teapot!</h1>
        <p>Remembe and cannot forgote! teapot cannot brew coffe</p>
        <img src="./cat-teapot-418.jpg" alt="teapot cannot brew coffe.." />
    </center>
    </body>
</html>